Arduino Mega 2560板上有以下引腳可用於PWM（脈衝寬度調變）輸出：

2、3、4、5、6、7、8、9、10、11、12、13、44、45、46、47、48、49、50、51、52、53

這些引腳都可以在Arduino程式中使用analogWrite()函數來生成PWM信號。

請注意，
有些引腳具有特殊功能或與其他功能衝突，
請根據你的具體應用需求確定可用的引腳。


https://www.davidhuanglab.com/post/arduino%E5%86%B7%E7%9F%A5%E8%AD%98


使用伺服馬達時，
最好避開D9以及D10的PWM功能analogWrite()，

如果你用的是Mega版，
在超過12個Servo的狀況下，則需避開D11與D12的PWM。


否則，PWM可能不會正常執行，

或是變成只能單純開關的狀況。



這是由於Servo.h與D9、D10的PWM使用同一個Timer，

如果同時使用這兩個指令會互相干擾，

造成PWM不能正常執行。


官方說明如下:

https://www.arduino.cc/en/reference/servo

https://blog.jmaker.com.tw/arduino-servo-sg90/


改用專用的 Servo Board
https://forum.dronebotworkshop.com/arduino/programming-the-arduino-mega-with-pca9685/
http://thezhut.com/?page_id=1529
https://www.ruten.com.tw/item/show?21544975980307
https://github.com/ArminJo/ServoEasing/blob/master/examples/PCA9685_Expander/PCA9685_Expander.ino

